<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoplay Video</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin : 0 ;
        }
    body {
        background-color: black;
        color: bisque;
        font-family: serif;
         
    }
    .background-vedio {
        position: fixed;
    }

    video {
        display: block;
        opacity: 0.2; 
        transition: opacity 0.5s ease;
    }

    nav{
        z-index: 1;
        position: absolute;
        width: 100%;
        /* margin-top: 10px; */
    }
    nav ul{
        display : flex ;
        justify-content: center;
        list-style-type: none;
        padding: 0px 20px;
        }

    ul li a,ul  li{
        padding: 12px;
        font-family: serif;
        font-size: 14px;
        color: bisque;
        font-weight: 700;
        text-decoration: none;
    }

    ul li a:hover{
        color :rgb(211, 181, 47);
    }

    .second-section{
        z-index: 1;
        display: grid;
        place-items: center;
        position: relative;
        top: 150px;
        text-align: center;
    }

    h3{
        font-family: serif;
        font-size: 35px;
    }

    .logo-div{
        position: absolute;
        top: 0px;
        left : 5px;
    }
    .logo{
        width : 150px;
    }

    .social-media-icon>a>i{
        font-size: 30px;
        color: #7d6e00; 
    }

    .social-media-icon>a>i:hover{
        color: #bcad3c;
    }

        </style>
    </head>
    <body>
        <div class="container-fluid"> 
            <div class="background-vedio">
                <video id="myVideo" width="100%" height="100%" autoplay muted loop>
                    <source src="astro2.mp4" type="video/mp4">
                </video>
            </div>


            
                <nav class="navbar navbar-expand-sm ">
                        <a href="" class="navbar-brand pt-0 pb-0"><img src="img/logo.png" alt="Logo" style="font-size: xx-large;"  class="logo"></a>
                        
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarid" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="color: antiquewhite;"><i class="fa-solid fa-star-of-david fa-spin fa-spin-reverse"style="color: #a38e24;font-size:30px"></i></span>
                        </button>
                        
                        <!-- Navbar Links -->
                        <div class="collapse navbar-collapse" id="navbarid">
                            <ul class="navbar-nav ml-auto mr-auto text-center"> 
                                <li class="nav-item">   
                                    <a href="index.html" class="nav-link">HOME</a>
                                </li> 
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">ABOUT</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a href="service.html" class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Services</a>
                                    <ul class="dropdown-menu text-center bg-info">
                                        <li><a href="service.html" class="dropdown-item">Service 1</a></li>
                                        <li><a href="" class="dropdown-item">Service 2</a></li>
                                        <li><a href="" class="dropdown-item">Service 3</a></li>
                                        <li><a href="" class="dropdown-item">Service 4</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.php" class="nav-link">CONTACT</a>
                                </li>
                            </ul>

                            <div class="social-media-icon text-center">
                                <a href="" class="d"><i class="fa-brands fa-square-facebook" ></i></a>
                                <a href="" class="d"><i class="fa-brands fa-square-instagram" ></i></a>
                                <a href="" class="d"><i class="fa-brands fa-square-google-plus" ></i></a>
                            </div>
                            
                        </div>
                </nav>







            <div class="second-section">
                <h3>ASTROLOGY IS LANGUAGE IF YOU UNDERSTAND THIS <br>THEN THE SKY SPEAKS TO YOU</h3>
                <p>Astrology is a range of divinatory practices,<br> recognized as pseudoscientific since the 18th century, that propose that information about human affairs and terrestrial</p>
            </div>
            
        </div>
        <style>
            .form {
    display: flex;
    position: relative;
    margin: auto;
    height: 40px;
    justify-items: start;
    justify-content: space-around;
}
          
           input {
    background-color: transparent;
    border: 1px solid rgb(249, 145, 0);
    border-radius: 10px;
    
}
input::placeholder{
    align-items: center;
}
           .submit-button {
    font-size: 20px;
    color: black;
    background-color: bisque;
    width: 100px;
    border-radius: 10px;
}
        </style>
        <div class="container text-center" style="margin-top:200px;">
            <div class="third-section">
                <form class="form">
                    <h1 class="mr-4">Send Enquiry</h1>
                    <input type="text" placeholder="Enter Your Name" class="input-field">
                    <input type="email" placeholder="Enter Your Email" class="input-field">
                    <input type="text" placeholder="Enter Message" class="input-field">
                    <button class="submit-button btn-sm">Submit</button>
                    
                    
                </form>
            </div>
         </div>
        </div>
        <div class="container " style="margin-top:200px">
            <div class="col-12">
                <div class="row" style="align-items:center;">
                    <div class="col-6">
                       <h1>Welcom to our website</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quibusdam asperiores eligendi totam alias ducimus doloribus quos dolores omnis soluta sunt non? Totam atque sed vitae magni alias doloribus perferendis.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, temporibus. Molestiae minus quisquam dolorem laborum corporis sequi laboriosam laudantium earum est officiis vero, aliquid nostrum, eos voluptas cum soluta ipsam.
                       </p>
                    </div>
                    <div class="col-6">
            <img src="./img/rotater.png" alt="" height="300px" width="100%" class="rotating-image">
                    </div>
                </div>
            </div>
        </div>
     
<style>
    @keyframes rotateInfinite {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.rotating-image {
  height: 300px;
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
  animation: rotateInfinite 15s linear infinite;
}
</style>
        <div class="container">

        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>